:root {
    --main-color: rgb(12, 15, 56);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.intro, .advantages, .companies, .our-services,
.portfolio, .about, .contact, .pricing {
    background: linear-gradient(to right, rgb(6, 4, 95), rgba(12, 15, 56, 0.9))
}

.our-services, .portfolio, .about, .pricing {
    min-height: calc(100vh - 230px);
    padding: 6.8rem 0 3.5rem 0;
    padding-bottom: 4rem;
}

.intro-block, .about-intro {
    display: flex;
    justify-content: space-between;
    padding-bottom: 4rem;
    margin: 0;
}

/* header */
header {
    width: 100%;
    position: fixed;
    z-index: 9999;
}

header li {
    list-style: none;
}

header a {
    text-decoration: none;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.8rem 0.9rem;
    background-color: var(--main-color);
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease;
    background-color: #fff;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 2.5rem;
}

.nav-link {
    font-size: 1.3rem;
    font-weight: 500;
    color: #fff;
}

.nav-link:hover, .active-link {
    color: #fdd90a;
    border-bottom: 2px solid #fdd90a;
}

.nav-logo {
    font-size: 1.9rem;
    font-weight: 700;
    color: #fff;
}

/* intro section */
.intro-text a {
    text-decoration: none;
    width: 16rem;
    text-align: center;
}

.intro-text, .intro-img {
    display: flex;
    justify-content: center;
    width: 45vw;
    margin: 2.5rem 2.5rem 0 2.5rem;
}

.intro-img {
    padding-top: 2rem;
}

.intro-img img {
    width: 100%;
}

.intro-img figcaption {
    color: #fff;
    text-align: center;
}

.intro-text {
    flex-direction: column;
}

.intro-text > h1,
.intro-text > p {
    margin-bottom: 40px;
}

.intro-text > h1 {
    color: #fff;
    font-size: 4rem;
    line-height: 77px;
}

.intro-text > p {
    font-size: 1.5rem;
    color: #e0dfeb;
}

.call-to-action {
    position: relative;
    padding: 15px 35px;
    font-weight: 500;
    color: #fff;
    background-color: #033e46;
    text-transform: capitalize;
    border-radius: 10px;
    transition: all 100ms ease;
}

.call-to-action span, .form .submit span {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 1%, rgba(255, 255, 255, 0.7) 30%, rgb(255, 255, 255) 50%, rgb(255, 255, 255) 70%, rgba(255, 255, 255, 0.85) 71%, rgba(255, 255, 255, 0) 100%);
    width: 15%;
    height: 100%;
    transform: skew(-10deg, 0deg);
    animation: move 2s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}

@keyframes move {
    0% {
      left: 0;
      opacity: 0;
    }
    5% {
      opacity: 0.0;
    }
    48% {
      opacity: 0.2;
    }
    80% {
      opacity: 0.0;
    }
    100% {
      left: 82%;
    }
  }

.call-to-action:hover {
    transform: scale(1.1);
    background-color: #055b66;
}


@media only screen and (max-width: 768px) {
    
    .intro-block {
        width:100vw;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }  
    
    .intro-text, .intro-img {
        width: 80vw;
    }

    .intro-text a {
        margin: 0 auto;
    }

    .navbar {
        justify-content: space-between;
    }

    .nav-menu {
        position: fixed;
        left: -100%; 
        top: 3.7rem;
        flex-direction: column;
        background-color: var(--main-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 0.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}


.disclaimer {
    position: relative;
    top: 3.7rem;
    margin-bottom: 3.5rem;
    z-index: -1;
    color: red;
    width: 100%;
    font-size: 1.2rem;
    padding: 0.6rem;
    text-align: center;
}


/* companies section */
.companies {
    padding:  0 0 5rem 0;
}

.companies .company-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.companies h3, .advantages h3 {
    color: #fff;
    font-size: 2.8rem;
    text-align: center;
    padding-top: 2rem;
    margin: 0 0 2rem 0;
}

.heading-line::before {
    content: "";
    width: 10rem;
    height: 0.1rem;
    padding-top: 0.1rem;
    display: block;
    margin: 0 auto;
    background-color: #fff;
}

.heading-line::after {
    content: "";
    width: 3rem;
    padding-top: 0.5rem;
    height: 0.2rem;
    display: block;
    margin: 0 auto;
    margin-bottom: 1rem;
    background-color: #fff;
}

.company {
    background-color: #fff;
    width: 13rem;
    height: 4.4rem;
    margin: 1.8rem;
    padding: 0.9rem;
    border: 1px solid rgb(206, 205, 205);
    border-radius: 10px;
    box-shadow: 4px 8px 18px var(--main-color);
    text-align: center;
    position: relative;
    transition: all 0.1s ease-in-out;
}

.company:hover {
    transform: scale(1.1);
}

.company img {
    max-width: 100%;
    height: 100%;
}


/* advantages section */
.advantages .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.advantages .card {
    position: relative;
    background-color: #f2f8f9;
    width: 18rem;
    height: 18rem;
    padding: 3rem 2rem;
    margin: 3rem;
    border-radius: 20px;
    box-shadow: 5px 10px 20px var(--main-color);
    z-index: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.advantages .card h4 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.advantages .card p {
    text-align: center;
}

.advantages .card:hover {
    transform: scale(1.1);
}

.advantages .card:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -1rem;
    right: -1rem;
    background: #00838d;
    height: 3rem;
    width: 3rem;
    border-radius: 3rem;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
}
.advantages .card:hover:before {
    transform: scale(21);
}
.advantages .card:hover p {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
}
.advantages .card:hover h4 {
    transition: all 0.3s ease-out;
    color: #fff;
}

@media (max-width: 768px) {
    .company {
        margin: 1.4rem;
    }

    .advantages .card {
        margin: 1.8rem;
    }
}


/* back to top button */
.scrollTop {
    position: fixed;
    bottom: 800px;
    right: 1rem;
    width: 3.3rem;
    height: 3.3rem;
    background: #fff url(../images/up.png);
    border-radius: 50%;
    background-size: 3rem;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 998;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
.scrollTop.active-top {
    bottom: 0.8rem;
    visibility: visible;
    opacity: 1;
}


/* footer */
footer{
    width: 100%;
    background-color: var(--main-color);
    color: #fff;
}

.top_header{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.top_header section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.top_header span{
    padding: 0 1rem;
}

.top_header .fa{
    color: #29a4d4;
    font-size: 2.2rem;
}

footer .border-shape {
    width: 40%;
}

footer .border-shape::before {
    width: 100%;
    left: 120px;
}

footer .border-shape::after {
    width: 100%;
    right: 120px;
}

footer .bottom_content section{
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: Center;
}

.bottom_content a{
    margin: 0 20px;
    color: #777;
    transition: 0.3s;
}
    
.bottom_content a:hover{
    transform: scale(1.1);
    color: #fff;
}

.copyright{
    padding: 0.8rem 0;
    background-color: #0e0c0c;
    text-align: center;
    color: rgba(255,255,255,0.9);
    font-size: 1rem;
}



@media (max-width: 768px){
    footer .border-shape::before, footer .border-shape::after {
        width: 70%;
    }

    .top_header {
        padding: 0.5rem;
        display: block;
    }

    .top_header section {
        margin: 40px 0;
        align-items: left;
        justify-content: center;
    }

    footer .bottom_content section {
        text-align: center;
        padding: 1rem;
        display: block;
    }

    footer .bottom_content section a {
        padding: 1rem;
        font-size: 12px;
        margin: 0 5px;
        display: inline-block;
    }
}

.border-shape {
    background: #29a4d4 none repeat scroll 0 0;
    color: #fff;
    display: block;
    height: 3px;
    left: 0;
    margin: 1rem auto;
    position: relative;
    right: 0;
    text-align: center;
    top: 0;
    width: 80px;
}
    
.border-shape::before {
    background: #29a4d4 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    left: 80px;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    top: 1px;
    width: 100px;
}
    
.border-shape::after {
    background: #29a4d4 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    margin: 0 auto;
    position: absolute;
    right: 80px;
    text-align: center;
    top: 1px;
    width: 100px;
}


/* services section */
.our-services {
    color: #fff;
}

.our-services-intro {
    max-width: 95vw;
}

.our-services-intro h1, .portfolio-text h1 {
    font-size: 3.2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.our-services-intro p, .portfolio-text p {
    text-align: center;
    padding: 0 3rem;
    font-size: 1.3rem;
    margin-bottom: 1.4rem;
}

.service {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.service-text, .service-img {
    width: 40vw;
}

.service-text {
    padding-bottom: 1rem;
}

.service-text h2 {
    margin-top: 2.5rem;
    font-size: 2.4rem;
}

.service-text p {
    font-size: 1.2rem;
    width: 30vw;
    margin: 3rem 0;
}

.service-img img {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    max-height: 28rem;
    max-width: 40rem;
}

.service .advertising, .service .tools {
    margin-right: 3rem;
}

@media (max-width: 768px) {
    .service {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .service.second, .service.fourth {
        display: flex;
        flex-direction: column-reverse;
    }

    .service-text, .service-img {
        text-align: center;
        width: 90vw;
    }

    .service-img img,
    .service .advertising, .service .tools {
        margin: 0 auto;
    }

    .service-text h2 {
        margin-top: 2rem;
    }

    .service-text p {
        width: 85vw;
    }
}


/* portfolio section */
.projects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
}

.portfolio .item {
    position: relative;
    width: 22rem;
    height: 19.5rem;
}

.portfolio-text {
    color: #fff;
}

.portfolio .item .button {
    background-color: blanchedalmond;
    width: 8rem;
    margin: 0 auto;
    color: black;
    text-align: center;
    border: 3px solid #01eee2;
    border-radius: 8px;
    padding: 10px;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

.portfolio .item .button:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}
#myBtnContainer {
    text-align: center;
    margin: 1.2rem 0;
}

#myBtnContainer button, .service a {
    background-color: var(--main-color);
    border: 2px solid #3498db;
    border-radius: 0.6em;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 1rem;
    padding: 0.6rem 1.2rem;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
    transition: all 100ms ease-in-out;
}

#myBtnContainer button:hover, #myBtnContainer button.active-btn, .service a:hover {
    box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}

.portfolio-box {
    position: relative;
    width: 100%;
    height: 18.5rem;
    overflow: hidden;
    margin-bottom: 1.2rem;
    border-top: 0.5rem solid #1e268c;
}

.portfolio-box img {
    width: 100%;
    height: 100%;
}

.portfolio-box .portfolio-info {
    background-color: rgba(12, 15, 56, 0.75);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}

.portfolio-box .portfolio-info .caption {
    text-align: center;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.portfolio-box .portfolio-info .caption h4 {
    font-size: 1.5rem;
    margin: 1rem 0;
    text-transform: uppercase;
    display: block;
}

.portfolio-box .portfolio-info .caption p {
    margin-bottom: 1rem;
}

.portfolio-box:hover img {
    transform: scale(1.5);
    transition: all 1s ease;
}

.portfolio-box:hover .portfolio-info {
    opacity: 1;
    visibility: visible;
    transition: all 1s ease;
}

.modal {
    display: none;
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    color: #fff;
    background-color: var(--main-color);
    margin: 75px auto;
    box-sizing: border-box;
    max-width: 700px;
    max-height: 90vh;
    overflow-y: scroll;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.scale {
    animation: scale 0.5s;
    animation-fill-mode: forwards;
}

@keyframes scale {
    from {
        transform: scale(0);
   }
    to {
        transform: scale(1);
   }
}
#img {
    width: 100%;
    height: 450px;
}
#details {
    padding: 25px;
    text-align: left;
    position: relative;
    height: 264px;
    box-sizing: border-box;
}
#details * {
    transition: all 0.3s;
}
#title {
    text-align: center;
    padding-bottom: 15px;
}

.close {
    color: rgb(247, 6, 6);
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 0.3rem;
    right: 1.3rem;
}
.close:hover, .close:focus {
    color: #72050a;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .projects {
        gap: 3rem;
    }

    #myBtnContainer button {
        margin: 0.5rem;
    }

    .portfolio .item {
        width: 18rem;
        height: 16rem;
        margin-bottom: 1.5rem;
    }

    .modal-content {
        width: 90vw;
    }
}

/* about us section */
.about {
    color: #fff;
}

.about-intro {
    display: flex;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 4rem;
    margin: 0;
}

.about-intro-text, .about-intro-img {
    display: flex;
    justify-content: center;
    width: 45vw;
    margin: 0 2.5rem;
}

.about-intro-text {
    margin-left: 5rem;
    display: flex;
    flex-direction: column;
}

.about-intro-text p {
    color: var(--main-color);
    background-color: #fff;
    font-weight: bold;
    font-style: italic;
    padding: 1rem 1.5rem;
    margin-top: 1rem;
    font-size: 1.3rem;
    border-radius: 20px;
}

.about-intro-text h1 {
    font-size: 3.2rem;
}

.about-intro-text h2 {
    padding-top: 6rem;
    font-size: 2.5rem;
}

.about-intro-img img {
    width: 95%;
}

.facts-container h2, .team h2 {
    color: #fff;
    font-size: 2.8rem;
    text-align: center;
    padding-top: 2rem;
    margin: 0 0 2rem 0;
}

.facts {
    margin: 3rem auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
}

.fact {
    width: 16rem;
    text-align: center;
    color: var(--main-color);
    box-shadow: 4px 8px 14px var(--main-color);
    background-color: #fff;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    transition: all 0.1s ease-in-out;
}

.fact:hover {
    transform: translateY(-1rem);
}

.fact-text h3 {
    font-size: 2.1rem;
    padding: 0.5rem 0;
}

.fact-text span {
    display: inline-block;
    font-weight: 900;
    font-style: italic;
    color: #fff;
    background-color: var(--main-color);
    font-size: 1.8rem;
    padding: 0.5rem 1.5rem;
    margin-bottom: 1rem;
    border-radius: 5px;
}

.fact img {
    width: 100%;
    transform: translateY(-2px);
}

.members {
    text-align: center;
    margin: 1rem;
    padding-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 4.5rem;
    justify-content: center;
    align-items: center;
}

.member {
    background-color: var(--main-color);
    box-shadow: 4px 8px 14px #fff;
    width: 14rem;
    transition: all 0.1s ease-in-out;
}

.member:hover {
    transform: scale(1.1);
}

.member img {
    width: 14rem;
}

.member h3 {
    font-size: 1.5rem;
    padding: 0.3rem;
}

.member p {
    font-size: 1.1rem;
    font-style: italic;
    padding-bottom: 0.3rem;
}

@media (max-width: 768px) {
    .about {
    text-align: center;
    padding-top: 4.8rem;
    }

    .about-intro {
        flex-direction: column;
        align-items: center;
    }

    .about-intro-text {
        margin: 0 auto;
    }

    .about-intro-text, .about-intro-img {
        width: 90vw;
    }

    .about-intro-img {
        margin-top: 2rem;
    }

    .about-intro-text h1, .about-intro-text h2 {
        margin: 1rem 0 0;
    }

    .about-intro-text h2 {
        padding-top: 2.5rem;
    }

    .about-intro-text p {
        padding: 0.7rem 1.2rem;
        margin-top: 0.6rem;
        font-size: 1.1rem;
    }

    .facts {
        gap: 3rem;
    }

    .fact {
        width: 15rem;
    }
}


/* contact us page */
.contact {
    min-height: calc(100vh - 230px);
}

.contact-intro {
    text-align: center;
    color: #fff;
    position: relative;
    height: 500px;
    width: 100vw;
    background: linear-gradient(rgb(2, 8, 70), rgb(155, 4, 51));
    overflow: hidden;
}

.contact-intro-text {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, 0);
}

.contact-intro-text h1 {
    font-size: 3.2rem;
    margin-bottom: 1rem;
}

.contact-intro-text p {
    font-size: 1.3rem;
}

.contact-intro img {
   width: 100%;
   height: 500px;
   padding-top: 2rem;
   opacity: 0.1;
}

.contact-main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;

}

.form {
    width: 100%;
}

.form h4, .info h4 {
    text-align: center;
    font-size: 1.8rem;
    padding: 1rem 0;
}

.form h4 {
    color: #000;
}

.form-row {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#form-block, .contact #info {
    width: 40vw;
    height: 25rem;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    transform: translateY(-12.5rem);
}

#form-block {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.6);
}

#form-block input, #form-block textarea {
    border-radius: 5px;
    font-size: 1.1rem;
    padding: 0.35rem 0.7rem;
    border: 2px solid #666;
}

#form-block input:focus, #form-block textarea:focus {
    outline: 0;
}

.form-row .input-control {
    margin: 0.5rem auto;
}

.form-row #inputName, .form-row #inputTelNumber {
    width: 14vw;
}

.form-row #inputEmail, .form-row #message, .form-row button {
    width: 30vw;
}

.form-row .name-number {
    display: flex;
    gap: 2vw;
    justify-content: center;
}

#input-name-control.success input, #input-number-control.success input {
    border-color: #04991d;
}

#input-name-control.error input, #input-number-control.error input{
    border-color: #df2f04;
}

.input-control .error {
    color: #f00;
    font-size: 12px;
    height: 13px;
}

#form-block button {
    position: relative;
    font-size: 1.3rem;
    padding: 0.6rem 0;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    background-color: rgb(2, 111, 131);
    transition: all 0.1s ease;
}

#form-block button:hover {
    cursor: pointer;
    background-color: rgb(3, 73, 85);
    transform: scale(1.05);
}

.contact #info {
    color: #fff;
    background-color: rgba(3, 112, 30, 0.8);
}

.contact #info a {
    text-decoration: none;
    color: #fff;
}

.info h4 {
    margin: 0.4rem 0 2rem 0;
}

.info .social a {
    font-size: 1.3rem;
    padding: 0 2rem;
}

.info .social i:hover {
    transform: scale(1.2);
}

.contact-info {
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3.5rem;
}

.location {
    transform: translateY(-7rem);
}

.location h2 {
    color: #fff;
    font-size: 1.9rem;
    text-align: center;
    padding: 2rem 0;
}

#map {
    width: 85vw;
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
    margin: 0 auto;
}

#map iframe{
    left: 0;
    top: 0;
    height: 100%;
    width: 85vw;
    position: absolute;
}

@media (min-width: 768px) {
    #map {
        padding-bottom: 35%;
    }
}

@media (min-width: 1920px) {
    #map {
        padding-bottom: 25%;
    }
}

@media (max-width: 992px) {
    .info .social a {
        font-size: 1.2rem;
        padding: 0 1.2rem;
    }
}

@media (max-width: 768px) {
    .contact-main {
        justify-content: center;
    }

    .contact-intro img {
        object-fit: cover;
    }

    #form-block, .contact #info {
        width: 85vw;
    }

    .form-row #inputName, .form-row #inputTelNumber {
        width: 28vw;
    }
    
    .form-row #inputEmail, .form-row #message, .form-row button {
        width: 60vw;
    }
    
    .form-row .name-number {
        gap: 4vw;
    }

    .location h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .contact-intro-text {
        top: 15%;
    }

    #form-block, .contact #info {
        transform: translateY(-9rem);
    }

    #form-block {
        height: 28.5rem;
    }

    .form-row #inputName, .form-row #inputTelNumber {
        width: 60vw;
    }

    .form-row .name-number {
        flex-direction: column;
        gap: 0;
    }

    #map {
        padding-bottom: 90%;
    }
}

/* prices page */
.pricing-intro {
    color: #fff;
    text-align: center;
}

.pricing-intro h1 {
    font-size: 3rem;
    margin: 0 2rem 1.5rem 2rem;
}

.pricing-intro p {
    font-size: 1.3rem;
    margin: 0 2rem;
}

.pricing .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.pricing .pricing-card {
    position: relative;
    background-color: #fcfcfc;
    width: 16rem;
    height: 26rem;
    padding: 0 2rem 1rem 2rem;
    margin: 3.2rem;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}
 
.hover-effect {
    width: 100%;
    height: 0%;
    border-radius: 0 0 100px 100px;
    background: #fff;
    position: absolute;
    transition: all 0.3s ease-in-out;  
}

.pricing-card:hover {
    transform: scale(1.05);
}
  
.pricing-card:hover .hover-effect {
    background: var(--main-color);
    height: 80%;
}
  
.pricing-card:hover .price, .pricing-card:hover .chars {
    color: #fff;
  }
  
.pricing-card .service {
    text-align: center;
    letter-spacing: 2px;
    font-weight: 700;
    color: #fff;
    background: var(--main-color);
    padding: 10px 30px;
    border-radius: 0 0 30px 30px;
    z-index: 2;
}
    
.price {
    font-weight: 700;
    color: var(--main-color);
    z-index: 2;  
    transition: all 0.3s ease;
}
  
.currency, .price-value {
    text-align: center;
    pointer-events: none;
    z-index: 2;  
}
  
.price-value {  
    font-size: 2.5rem;
}
 
.chars {
    list-style: none;
    pointer-events: none;
    z-index: 2;  
    text-align: center;
}
  
.chars li {
    pointer-events: none;
    z-index: 2;  
    margin-top: 0.5rem;
}
  
.see-btn {
    letter-spacing: 1px;
    z-index: 2;  
    font-weight: 700;
    color: var(--main-color);
    border: 3px solid var(--main-color);
    background: #fff;
    border-radius: 5px;
    width: 12rem;
    height: 3rem;
    cursor: pointer;
    transition: all 0.4s ease;
}
  
.see-btn:hover {
    background: var(--main-color);
    color: #fff;
}